{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/find-adoption/find-adoption",
    "pages/cat-detail/cat-detail",
    "pages/read-find-adoption/read-find-adoption",
    "pages/favorite/favorite",
    "pages/apply-list/apply-list",
    "pages/send-list/send-list"
  ],
  "tabBar": {
    "selectedColor": "#ffa766",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/index-col-1.png",
        "selectedIconPath": "/images/index-col-1.png"
      },
      {
        "pagePath": "pages/read-find-adoption/read-find-adoption",
        "text": "找领养",
        "iconPath": "/images/find-adoption.png",
        "selectedIconPath": "/images/find-adoption.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/index-col-2.png",
        "selectedIconPath": "/images/index-col-2.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云爹妈中心",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}